{
  "name": "webpack-base",
  "version": "1.0.0",
  "description": "Webpack base configuration",
  "main": "src/index.js",
  "keywords": [],
  "author": "Nelson Daza",
  "license": "ISC",
  "browserslist": [
    "> 1%, last 3 versions",
    "not dead",
    "not IE < 11",
    "not ExplorerMobile < 11"
  ],
  "engines": {
    "node": "^16",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "yarn clear:public && yarn compile",
    "build:progress": "yarn build --progress",
    "build:sentry": "yarn build --env SENTRY",
    "build:stats": "yarn build --stats",
    "build:stories": "yarn install && yarn build-storybook -c config/storybook -o dist/stories",
    "build:w": "yarn build -w",
    "clear": "rimraf ./dist",
    "clear:public": "rimraf ./dist/public",
    "compile": "yarn install && yarn webpack --mode production --bail",
    "cy:open": "cypress open --env envGroup=dev",
    "cy:prod:open": "cypress open --env envGroup=production",
    "cy:prod:run": "cypress run --env envGroup=production",
    "cy:public:open": "cypress open --env envGroup=public",
    "cy:public:run": "cypress run --env envGroup=public",
    "cy:run": "cypress run --env envGroup=dev",
    "cy:staging:open": "cypress open --env envGroup=staging",
    "cy:staging:run": "cypress run --env envGroup=staging",
    "deploy": "node config/scripts/deploy.js",
    "heroku-postbuild": "sh ./config/scripts/heroku-build.sh",
    "lint": "eslint ./src ./cypress --cache --ext .js,.jsx,.ts,.tsx",
    "lint:tsc": "tsc --noEmit && tsc -p ./cypress/tsconfig.json --noEmit",
    "pre": "yarn lefthook run pre-commit && yarn lefthook run pre-push",
    "pretty": "prettier --write ./src ./cypress && yarn lint --fix",
    "publicate:production": "yarn build --env SENTRY-production && yarn deploy production",
    "publicate:staging": "yarn build --env SENTRY-staging && yarn deploy staging",
    "serve": "yarn install && yarn webpack serve --hot --no-open --cache --bail --mode development",
    "serve:progress": "yarn serve --progress",
    "serve:public": "yarn http-server ./dist/public -p 7071 --push-state",
    "serve:static": "yarn http-server ./static -p 7073 --push-state",
    "serve:stats": "yarn serve --stats",
    "serve:stories": "yarn http-server ./dist/stories -p 7072 --push-state",
    "stories": "yarn install && yarn start-storybook -p 7074 -s ./static -c config/storybook --ci",
    "test": "yarn install && yarn test:base --maxWorkers=40% --json --outputFile=./dist/coverage/test-results.json",
    "test:base": "yarn jest --config=./config/jest/index.js -u",
    "test:base:ci": "mkdir -p ./dist/coverage && node --expose-gc --max-old-space-size=3072 ./node_modules/.bin/jest --config=./config/jest/index.js -u --logHeapUsage --maxWorkers=2",
    "test:ci": "yarn test:base:ci --coverageReporters=text-summary --forceExit --ci -b",
    "test:w": "yarn test --watchAll",
    "ts-coverage": "typescript-coverage-report -o ./dist/ts-coverage",
    "ts-coverage:w": "npx nodemon -x \"yarn ts-coverage\" -e ts,tsx -w \"./src\" -w \"./cypress\" --ignore '{src,cypress}/**/*.{test,tests}.{ts,tsx}'",
    "up": "yarn lint && yarn lint:tsc && yarn compile && yarn build:stories && yarn test && yarn serve"
  },
  "dependencies": {
    "@sentry/browser": "^6.18.0",
    "@sentry/tracing": "^6.18.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "<6.0.0",
    "react-router-dom": "<6.0.0",
    "redux": "^4.1.2",
    "redux-observable": "^2.0.0",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@sentry/webpack-plugin": "^1.18.8",
    "@size-limit/preset-big-lib": "^7.0.8",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-jest": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/cypress": "^1.1.3",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "ansi-regex": "^6.0.1",
    "autoprefixer": "^10.4.2",
    "aws-sdk": "^2.1082.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.1",
    "css-loader": "^6.6.0",
    "cssnano": "^5.0.17",
    "cypress": "^9.5.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "http-server": "^14.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.3.4",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.7",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "s3-upload-stream": "^1.0.7",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.4",
    "size-limit": "^7.0.8",
    "storybook-readme": "^5.0.9",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript-coverage-report": "^0.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "workbox-webpack-plugin": "^6.5.0"
  }
}
